// Helpers and other classes not found in bootstrap
.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.wrapper {
  background-color: #fff;
  padding-top: 20px;
  padding-bottom: 20px;
}

[ng-click],
[data-ng-click],
[x-ng-click] {
  cursor: pointer;
  text-decoration: none!important;
}
