.msp-app {
  .button-group{
    margin: 10px 5px 10px;

    button {
      margin: 5px 5px 10px;
    }
  }
} 

.dates-container {
  display: flex;
  width: 18em;
  justify-content: space-around;
  flex-wrap:wrap;

  input:nth-child(1){
    width: 5em;
  }
  input:nth-child(2){
    width: 4em;
  }
  input:nth-child(3){
    width: 6em;
  }
}


.title-container {
  display:flex; 
  width: 22em; 
  align-items: center;  

  h1 {
    flex-grow: 1;
  }

  button {
    flex-grow: 0.1;
    margin-left: 0.5em;
    margin-top: 0.5em;
    color: #BDBDBD;

    border: none;
  }

  button:hover {
    background-color: #003366;
    color: floralwhite;
  }
}


li.msp-list-group-item:hover {
  border-left: 3px solid #388E3C;
  cursor: pointer;
}
li.msp-list-group-item:hover > span{
    /*background-color: #003366;*/
    /*border: 2px solid #003366;*/
    /*color: floralwhite;*/
}

.msp-selection {
  color: #388E3C
}

