#assistlink {
    @bgColor: #003365;
    margin-top: -4px;
    color: white;
    background-color: @bgColor;
    transition: 0.2s;
    &:hover {
        background-color: lighten(@bgColor, 10%);        
    }
}