@import "../../../styles/variables.less";

.title {
  font-size: 30px;
  font-weight: bold;
  color: #fff;
  top: 7px;
  position: relative;
  white-space: nowrap;

  @media (max-width: $screen-xs) {
    font-size: 14px;
  }
}

// Header
header {
  background-color: $brand-primary;
  border-bottom: 2px solid #fcba19;
  padding-top: 10px;
  padding-bottom: 20px;

  @media (max-width: 767px) {
    padding-top: 2px;
    padding-bottom: 8px;
  }
}

.header-logo {
  width: 165px;
  height: 45px;
  margin-right: 18px;

  @media (max-width: 767px) {
    width: 110px;
    height: 30px;
  }

}
