.monthSelect {
  width: 125px !important;
  display: inline !important;
}
.dayInput {
  width: 50px !important;
  display: inline !important;
}
.yearInput {
  width: 75px !important;
  display: inline !important;
}