.mygov-ntf-row-toggle {
  a&:hover {
    text-decoration: none;
  }
  &:before {
    font-family: 'Glyphicons Halflings';
    content: "\e114";
    color: grey;
  }

  &.collapsed:before {
    content: "\e080";
  }
}

.mygov-ntf-row-new {
  font-weight: bold;
}
