server {
    listen       8080;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /tmp/src;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /api {
        # proxy all traffic to this URL,
        # note the trailing slash strips out the /proxy path on
        # the request to the upstream server
        proxy_pass http://mygovbc-msp-service:8080/;

        # Ensure HTTP get passed thru
        proxy_pass_request_headers on;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
