input {
  http {
    tags => ["external"]
  }
  http {
    port => 8088
    tags => ["internal"]
  }
  syslog{
    port => 5514
    tags => ["server-side"]
  }
}

## Add your filters / logstash plugins configuration here
filter {
  if "internal" in [tags] {
    drop { }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	  codec => rubydebug
	}
	stdout {}
}
