input {
  http {
  }
  syslog{
    port => 5514
    tags => ["server-side"]
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	  codec => rubydebug
	}
	stdout {}
}
