label.btn {
  input {
    display: none;
  }
}

form {
  input {
    display: none;
  }
}


.drop-zone{
  position:absolute;
  border: 5px dashed grey;
  width: 280px;
  height: 15%;

  .upload-instruction{
    top: 8px;
    color: darken(gray, 10%);
    margin: 8px;
  }
  .choose-file{
    position:absolute;
    left: 70px;
    bottom: 70px;
    input {
      display: none;
    }
  }
  .use-camera{
    position:absolute;
    bottom: 20px;
    left: 70px;

  }
}

.dropzone {
  /*position:absolute;*/
  border: 2px dashed lightgray;
  margin-bottom: 10px;
  border-radius: 22px;
  //width: 280px;
  //height: 200px;
  width: 300px;
  height: 15%;
  .instruction-zone {
    margin: 10px 5px 10px;
    /*height: 300px;*/
    text-align: center;
    input {
      display: none;
    }
    .file-upload-label {
      color: darkblue;
    }  
    .file-upload-label:hover {
      text-decoration: underline;
      cursor: pointer;

    }
  }

  .preview-zone {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    
    .preview-item {
      /*width: 200px; */
      height: 200px; 
      /*border: 2px solid red; */

      /* top | horizontal | bottom */
      /*margin: 5px;*/

      /* vertical | horizontal */
      margin: 5px;
    }
  }
  /* Upload Icon CSS*/
  .icon-upload{
   color: #EDEDED;
  }
}

