.thumbnail-container {
  /*border: 2px solid purple;*/
  margin: 2px;
  &:hover {
    border: 1px solid gray;
    /*opacity: 0.5;*/
  }
  .image-thumbnail {
    /*border: 1px solid green;*/
    /*margin-bottom: 15px;*/
    /*height: 200px;*/
    /*margin: 20px;*/
    padding: 2px;
    height: 170px;
    &:hover {
      /*background: green;*/
      opacity: 0.7;
      cursor: -webkit-zoom-in;
      cursor: zoom-in;  
    }
  }
  .action-strip {
    height: 15px;
    text-align: center;
    font-size: small;
  }
}

