.msp-horizontal-list-group {
  /*border: 2px dashed mediumvioletred;*/
  padding: 5px;
  list-style: none;
  display:flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-center;
  align-content: flex-end;

  .msp-horizontal-list-group-item-sm{
    /*border: 1px solid red;*/
    width: 200px;
  }
  .msp-horizontal-list-group-item-lg{
    /*border: 1px solid green;*/
    width: 300px;
  }
}

.msp-toggle {
  &:hover {
    cursor: pointer;
  }
  
}

.msp-selection {
  color: #388E3C
}

.msp-selectable {
  &:hover {
    cursor: pointer;
  }
}
