server {
    listen       8080;
    server_name  localhost;
    location / {
        # proxy all traffic to this URL,
        # note the trailing slash strips out the /proxy path on
        # the request to the upstream server
        proxy_pass http://logstash:8080/;

        # Ensure HTTP get passed thru
        proxy_pass_request_headers on;
    }
}

server {
    listen       8081;
    server_name  localhost;
    location / {
        # proxy all traffic to this URL,
        # note the trailing slash strips out the /proxy path on
        # the request to the upstream server
        proxy_pass http://kibana:5601/;

        # Ensure HTTP get passed thru
        proxy_pass_request_headers on;
    }
}
