.msp-app {
  .button-group{
    margin: 10px 5px 10px;

    button {
      margin: 5px 5px 10px;
    }
  }
} 

.dob-container {
  display: flex;
  width: 18em;
  justify-content: space-around;
  flex-wrap:wrap;


}

  .dob-container input:nth-child(1){
    width: 5em;

  }
  .dob-container input:nth-child(2){
    width: 4em;

  }
  .dob-container input:nth-child(3){
    width: 6em;
  }

